SUPABASE_URL=https://pqfjtojnitkpxkmhzgmm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZmp0b2puaXRrcHhrbWh6Z21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NzE2OTUsImV4cCI6MjA2ODA0NzY5NX0.AgOyaYwKLVxsKzE7Y_u4jD3dEYRRwkCsGiDCIfDzgW4
